PROJECT_NAME=LambdaWithCdkCodePipeline
MODULE_NAME=LambdaWithCdkCodePipeline
MODULE_OWNER=zhang_qinjie

REPO_NAME=lambda-with-cdk-codepipeline
REPO_BRANCH=main
REPO_OWNER=qinjie
SECRETS_MANAGER_VAR=GITHUB_MARKQJ

# #DEV
# AWS_POLICY_PERM_BOUNDARY=arn:aws:iam::904766938874:policy/GCCIAccountBoundary
# AWS_CODEPIPELINE_ROLE_ARN=arn:aws:iam::904766938874:role/AWSCodePipelineRole

# #GCC
AWS_POLICY_PERM_BOUNDARY=arn:aws:iam::608983964447:policy/GCCIAccountBoundary
AWS_CODEPIPELINE_ROLE_ARN=arn:aws:iam::608983964447:role/AWSCodePipelineRole
